<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о пациенте</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .mt-10 {
            margin-top: 6rem !important
        }

        .wrapper {
            display: flex;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        .wrapper {
            display: flex;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
        }

        a {
            color: white;
        }

        a, a:hover, a:focus {
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        #sidebar {
            /* don't forget to add all the previously mentioned styles here too */
            background: #259433;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #008110;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #ffffff;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
            color: white;
        }

        #sidebar ul li a:hover {
            color: #259433;
            background: #fff;
        }

        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #008110;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #259433;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        {% csrf_token %}
        <div class="sidebar-header">
            {% csrf_token %}

            <h3>{{ patient.user.first_name }} {{ patient.user.last_name }}</h3>
        </div>
        <ul class="list-unstyled components">
            <div class="row">
                <div class="col-9 ml-0"><p>Список болезней</p></div>
                <div class="col-1 mr-0"><p>{{ diseases.count }}</p></div>
            </div>
            <div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                {% csrf_token %}
                {% for disease in diseases %}
                    <li>
                        <a class="nav-link" href="#patientSubmenu{{ disease.id }}" data-toggle="collapse"
                           aria-expanded="false"
                           class="dropdown-toggle">{{ disease.name }}</a>
                        <ul class="collapse list-unstyled" id="patientSubmenu{{ disease.id }}">
                            <li>
                                <a class="nav-link" href="/patient/disease/measurement?disease={{ disease.id }}">Информация
                                    о
                                    болезни</a>
                            </li>
                            <li>
                                <a class="nav-link" href="/patient/disease/graph?disease={{ disease.id }}">График</a>
                            </li>
                        </ul>
                    </li>
                {% endfor %}
            </div>
        </ul>
        <div class="form-row text-center">
            <div class="col-12">
                <button type="button" class="btn btn-outline-light mb-lg-1 mt-3" data-toggle="modal"
                        data-target="#exampleModal">Добавить болезнь
                </button>


                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel" style="color: #000000;">Добавьте новую
                                    болезнь</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form method="post" action="/patient/disease/add">
                                <div class="modal-body">
                                    <div class="form-group">
                                        {% csrf_token %}
                                        <label for="recipient-name" class="col-form-label"
                                               style="color: #000000;">Болезнь:</label>
                                        <select name="disease" class="custom-select" id="type">
                                            {% for disease in all_diseases %}
                                                <option value={{ disease.id }}>{{ disease.name }}</option>
                                            {% endfor %}
                                        </select>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отменить
                                    </button>
                                    <button type="submit" class="btn btn-success">Добавить болезнь</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row text-center">
            <div class="col-12">
                <button type="submit" class="btn btn-outline-light btn-sm mt-lg-3 mb-lg-3" data-toggle="modal"
                        data-target="#exampleModal2">Выход
                </button>

            </div>
        </div>
    </nav>
    <div class="container-fluid  col-md-4 mt-2 mb-3 p-4">
        <div class="row">
            <div class="col-md-12">
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class="flex-sm-fill text-sm-center nav-link active" href="#"
                       style="background-color: #259433">Настройки</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="/patient/passchange" style="color: #259433">Смена
                        пароля</a>
                </nav>
            </div>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="firstNameInput">Имя:</label>
                        <input type="text" class="form-control" id="firstNameInput" name="first_name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="birthDateInput">Дата Рождения:</label>
                        <input type="date" class="form-control" id="birthDateInput" name="birth_date">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="lastNameInput">Фамилия:</label>
                        <input type="text" class="form-control" id="lastNameInput" name="last_name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="cityInput">Город:</label>
                        <input type="text" class="form-control" id="cityInput" name="city">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="patronymicInput">Отчество:</label>
                        <input type="text" class="form-control" id="patronymicInput" name="second_name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="genderInput">Пол:</label>
                        <select id="genderInput" class="form-control" name="gender">
                            <option selected value="М">Мужской</option>
                            <option value="Ж">Женский</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="phoneNumberInput">Рост:</label>
                        <input type="number" class="form-control" id="heightInput" name="height">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="medicalNumberInput2">Вес:</label>
                        <input type="number" class="form-control" id="weightInput" name="weight">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="phoneNumberInput">Номер телефона:</label>
                        <input type="tel" class="form-control" id="phoneNumberInput" name="phone_number">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="medicalNumberInput2">Номер ОМС:</label>
                        <input type="number" class="form-control" id="medicalNumberInput2" name="oms">
                    </div>
                </div>
            </div>
            <div class="form-row text-center">
                <div class="col-12">
                    <button type="submit" class="btn btn-success btn-lg mb-lg-3">Изменить</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>